version: "3.7"
services:
  app:
    build:
      context: .
    image: calculate-interest
    ports:
      - "3000:3000"
    volumes:
      - ".:/app"
    env_file:
      - .env
    depends_on:
      - db
  db:
    image: postgres:10
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
    ports:
      - '5432:5432'
